[tox]
envlist = py27,py39,flake8


[testenv]
deps =
	pytest
	coverage
	flake8

commands =
	coverage erase
	coverage run -m pytest
	coverage report -m


[testenv:flake8]
commands=
	flake8 --count --show-source